# AnymateDotnetTemplates

./: AnymateDotnetTemplates.sln  README.md  azure-pipelines.yml
Anymate.Dotnet.Template.Allocator/: Anymate.Dotnet.Template.Allocator.csproj  DataGatherer.cs  Program.cs
Anymate.Dotnet.Template.Allocator/.template.config/: template.json
Anymate.Dotnet.Template.Allocator/Configuration/: AnymateConfig.cs
Anymate.Dotnet.Template.Allocator/Handlers/: FlowControl.cs
Anymate.Dotnet.Template.Allocator/Models/: AnymateCreateTask.cs  AnymateRules.cs  TaskAction.cs
Anymate.Dotnet.Template.Allocator/Properties/: launchSettings.json
Anymate.Dotnet.Template.Allocator/templates/: template.json
Anymate.Dotnet.Template.Worker/: Anymate.Dotnet.Template.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Anymate.Dotnet.Template.Worker/.template.config/: template.json
Anymate.Dotnet.Template.Worker/Configuration/: AnymateConfig.cs
Anymate.Dotnet.Template.Worker/Factories/: WorkerFactory.cs
Anymate.Dotnet.Template.Worker/Handlers/: FlowControl.cs
Anymate.Dotnet.Template.Worker/Models/: AnymateRules.cs  TaskAction.cs
Anymate.Dotnet.Template.Worker/templates/: Worker.cs
Anymate.Dotnet.Template.Worker/templates/Configuration/: Enums.cs
Anymate.Dotnet.Template.Worker/templates/Models/: AnymateTask.cs
